Clear-Host

Write-Host @"
[38;2;160;32;240;48;2m
.____    .__           ____   ____    _____          __  .__  _________ .__                   __   
|    |   |__|__  __ ___\   \ /   /   /  _  \   _____/  |_|__| \_   ___ \|  |__   ____ _____ _/  |_ 
|    |   |  \  \/ // __ \   Y   /   /  /_\  \ /    \   __\  | /    \  \/|  |  \_/ __ \\__  \\   __\
|    |___|  |\   /\  ___/\     /   /    |    \   |  \  | |  | \     \___|   Y  \  ___/ / __ \|  |  
|_______ \__| \_/  \___  >\___/    \____|__  /___|  /__| |__|  \______  /___|  /\___  >____  /__|  
        \/             \/                  \/     \/                  \/     \/     \/     \/      
                                                             [0m
                                            
"@ -ForegroundColor Magenta

Write-Host "Made By MinikAyicuhV5 / Kennedy For MDRP"

$system32Path = "$env:SystemRoot\System32"
$desktopPath = [Environment]::GetFolderPath("Desktop")
$downloadsPath = [Environment]::GetFolderPath("MyDocuments")

$paths = @($system32Path, $desktopPath, $downloadsPath)
$files = foreach ($path in $paths) {
    Get-ChildItem -Path $path -File -Recurse -ErrorAction SilentlyContinue
}

foreach ($file in $files) {

    if ($file.Extension -eq ".exe") {

        $signature = $null
        try {
            $signature = (Get-AuthenticodeSignature $file.FullName).Status
        } catch {

        }

        if ($signature -ne "Valid") {
            Write-Host "Unsigned: $($file.FullName)"
        }
    }
}
